File: python/lib/model/fortran/diff_pair_tim.f
          

      SUBROUTINE find_min(dmin,xmin,fac,xl)
      implicit real*8(a-h,o-z)
      real*8 dmin(3)

      xmin=2.*xl
      do i=1,3
         if (dmin(i).lt.xmin) then
            xmin=dmin(i)
            imin=i
         endif
      enddo
      if (imin.eq.1)then
        fac=0.
      else
        if (imin.eq.2)  then
          fac=xl
        else
          fac=-xl
        endif
      endif

      return
      end

File: c/attractive_c/lib/pbc.h
double find_min(double dmin[3],double xl){
  double fac;
  int imin;
  int i;
  double xmin=2.*xl;
  for (i=0; i<3; i++) {
    if (dmin[i]<xmin){
      xmin=dmin[i];
      imin=i;
    }
  }
  if (imin==0){
    fac=0.;
  }
  else {
    if (imin==1) {
      fac=xl;
    }
    else {
      fac=-xl;
    }
  }
  return fac;
}
